# spring-boot-projects

./: .gitignore  README.md
Cities API/: README.md  pom.xml
Cities API/src/main/resources/: application.properties  application.yml  messages.properties
Cities API/src/test/resources/Postman tests/: Cities API.postman_collection.json
Discovery Server/: README.md
Eureka Server Project/: README.md
Eureka Server Project/Eureka Server/: pom.xml
GitHub Reader/: README.md  pom.xml
GitHub Reader/src/main/java/com/cadebe/github_reader/: GitHubReaderApplication.java
GitHub Reader/src/main/resources/: application.properties  application.yml
GitHub Reader/src/main/resources/static/: style.css
GitHub Reader/src/main/resources/templates/: displayInfo.html  error.html  index.html
GitHub Reader/src/test/resources/com/cadebe/Postman Tests/: GitHub Reader.postman_collection.json
Movie Catalogue/: README.md
Movie Catalogue API/: README.md
Movie Catalogue API/eureka-server/: pom.xml
Movie Catalogue API/movie-catalogue-service/src/main/resources/: application.yml
Movie Catalogue API/movie-info-service/: pom.xml
Movie Catalogue/movie-info-service/src/main/resources/: application.properties
Movie Catalogue/ratings-data-service/: pom.xml
Persons API/: README.md  pom.xml
Persons API/src/main/resources/: application.properties  application.yml
Persons API/src/main/resources/messages/: messages.properties
Persons API/src/test/groovy/com/cadebe/persons_api/: PersonServiceTest.groovy
Persons API/src/test/resources/Postman tests/: Persons API.postman_collection.json
Pets API/: README.md  pom.xml
Pets API/src/main/java/com/cadebe/pet_api/: RestTutorialApplication.java
Pets API/src/main/java/com/cadebe/pets_api/: PetsAPI_RestApplication.java
Pets API/src/main/resources/: application.properties  application.yml  messages.properties
Pets API/src/test/resources/: Pets API.postman_collection.json  Pets.postman_collection.json
aop-demo/: README.md  pom.xml
aop-demo/src/main/java/dev/cadebe/aop_demo/: AopLoggingApplication.java  (+3 more)
cities-api/src/main/resources/: application.yml
discovery-server/Client Application/: pom.xml
discovery-server/Client Application/src/main/resources/: application.yml
discovery-server/Eureka Server/: pom.xml
discovery-server/Eureka Server/src/main/resources/: application.yml
json-processing/: pom.xml
movie-catalogue-api/eureka-server/src/main/java/dev.cadebe.eureka_server/: EurekaServerApplication.java
movie-catalogue-api/movie-catalogue-service/: pom.xml
movie-catalogue-api/ratings-data-service/: pom.xml
movie-catalogue-api/ratings-data-service/src/main/resources/: application.yml
multi-module-maven/: pom.xml
multi-module-maven/converters/: pom.xml
multi-module-maven/converters/src/main/java/com/cadebe/converter/: UserMapper.java
multi-module-maven/converters/src/main/java/dev.cadebe.converter/: UserMapper.java
multi-module-maven/jpa-entities/: pom.xml
multi-module-maven/jpa-entities/src/main/java/com/cadebe/entities/: User.java
multi-module-maven/web-api/: pom.xml
multi-module-maven/web-app/: pom.xml
multi-module-maven/web-app/src/main/java/com/cadebe/controller/: UserController.java
persons-api/: README.md  pom.xml
persons-api/src/main/resources/sourceData/: mockData.csv
persons-api/src/test/dev/cadebe/persons_api/: ColorMapTest.groovy  PersonServiceTest.groovy
pets-api/src/main/resources/: application.yml
spring-aop-demo/: README.md  pom.xml
spring-boot-projects/json-processing/: README.md
spring-boot-projects/multi-module-maven/converters/: pom.xml
spring-boot-projects/multi-module-maven/web-api/: pom.xml
spring-boot-projects/multi-module-maven/web-app/: pom.xml
spring-boot-projects/persons-api/: README.md  pom.xml
spring-cloud-gateway-demo/: README.md  pom.xml
spring-jms-demo/: HELP.md  README.md  pom.xml
spring-keycloak-demo/: HELP.md  README.md  pom.xml
spring-keycloak-demo/src/main/resources/: application.properties
spring-microservices-projects/discovery-server/Client Application/: pom.xml
spring-microservices-projects/movie-catalogue-api/: README.md
spring-microservices-projects/movie-catalogue-api/eureka-server/: pom.xml
spring-microservices-projects/movie-catalogue-api/movie-catalogue-service/: pom.xml
spring-microservices-projects/movie-catalogue-api/movie-info-service/: pom.xml
(+172 files in other folders)
